# To-Do-API-ITLA

./: Client-Side SignalR Connection.cs  Readme.md  To-Do API.sln
To Do API.Tests/: To-Do API.Tests.csproj
To Do API.Tests/Controllers/: TasksControllersTests.cs
To Do API.Tests/Helpers/: MemoizationHelperTests.cs
To Do API.Tests/Services/: AuthServicesTests.cs  TaskQueueHanlderServiceTest.cs  TaskServiceTests.cs
To-Do API/: Program.cs  Readme.md  To-Do API.csproj  To-Do API.http  WeatherForecast.cs  appsettings.json
To-Do API.Application/: To-Do API.Application.csproj
To-Do API.Application/Factories/: TaskFactory.cs
To-Do API.Application/Helpers/: MemoizationHelper.cs
To-Do API.Application/Services/: AuthService.cs  TaskQueueHandler.cs  TaskService.cs
To-Do API.Application/Settings/: JwtSettings.cs
To-Do API.Domain/: To-Do API.Domain.csproj
To-Do API.Domain/DTOs/: TaskResponseDto.cs  UpdateTaskDto.cs
To-Do API.Domain/DTOs/TaskDTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
To-Do API.Domain/DTOs/UserDTOs/: LogUserDTO.cs  RegisterUserDTO.cs
To-Do API.Domain/Delegates/: TaskDelegates.cs
To-Do API.Domain/Entities/: TodoTask.cs  User.cs
To-Do API.Domain/Interfaces/: ITaskRespository.cs  ITaskService.cs
To-Do API.Domain/Interfaces/Auth/: IAuthService.cs
To-Do API.Domain/Interfaces/TodoTasks/: ITaskRepository.cs  ITaskService.cs
To-Do API.Domain/Interfaces/Users/: IUserRepository.cs
To-Do API.Insfraestructure/: To-Do API.Insfraestructure.csproj
To-Do API.Insfraestructure/Repositories/: TaskRepository.cs  UserRepository.cs
To-Do API/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
To-Do API/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
To-Do API/Factories/: TaskFactory.cs
To-Do API/Helpers/: MemoizationHelper.cs  TaskDelegates.cs
To-Do API/Hubs/: TasksHub.cs
To-Do API/Middleware/: ExceptionMiddleware.cs
To-Do API/Models/: Task.cs
To-Do API/Properties/: launchSettings.json
To-Do API/Repositories/: ITaskRespository.cs  TaskRepository.cs
To-Do API/Services/: ITaskService.cs  TaskQueueHandler.cs  TaskService.cs
To_Do_API/: UnitTest1.cs
