<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>To_Do_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\To-Do API.Application\To-Do API.Application.csproj" />
    <ProjectReference Include="..\To-Do API.Domain\To-Do API.Domain.csproj" />
    <ProjectReference Include="..\To-Do API.Insfraestructure\To-Do API.Insfraestructure.csproj" />
  </ItemGroup>

</Project>
